{
  "name": "LE BUZZER",
  "short_name": "LE BUZZER",
  "description": "Le podcast sport quotidien du Québec — LNH, NBA, foot, F1, MMA en 5 minutes chaque matin.",
  "lang": "fr-CA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F0E0C",
  "theme_color": "#0F0E0C",
  "icons": [
    { "src": "/assets/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
